body {
  background-color: rgb(225, 225, 225);
}

@media (max-width: 768px) {

  .body-container {
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 255, 255);
  }

  .main-container {
    width: 100%;
    height: fit-content;
  }

}

@media (min-width: 768px) {

    .body-container {
      max-width: 25vw;
      height: fit-content;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
    }

    .main-container {
      width: 100%;
      height: fit-content;
    }

  }

  /* ---------------------------------------- Navbar ---------------------------------------- */

.navbar {
  width: 25vw;
  height: 8vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 1001;
  background-color: rgb(254, 254, 254);
  border-top: 1px solid rgb(230, 230, 230);
}

.nav-but {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.nav-icon {
  transition: transform 0.1s ease-in-out;
}

.nav-icon:active {
  transform: scale(0.7);
}

  /* ---------------------------------------- Account ---------------------------------------- */


  /* ---------------------------------------- Cards ---------------------------------------- */

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.cards .back-btn {
  width: 4vh;
  height: 4vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2vw;

  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;

  position: absolute;
  top: 2vh;
  left: 2vh;
}

.cards .header {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .cards-container {
  min-height: 90vh;
  padding-bottom: 5vh;
}

.cards .card {
  width: 15vw;
  height: 9vw;
  margin-bottom: 3vh;
  padding: 1.5vw;

  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}
  
.cards .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.cards .card .account-number {
  font-weight: bold;
}
  
.cards .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
  
  /* ---------------------------------------- Dashboard ---------------------------------------- */

.dashboard {
  width: 100%;
  height: 60vh;
  padding: 2vh 4vh 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(to right, rgb(187, 92, 224), pink);
  position: relative;
  z-index: 1;
}

.cards-page-btn {
  width: 2vw;
  height: 2vw;
  margin: 0 auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */

  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.dashboard .funds-box {
  width: 100%;
}

.dashboard .funds {
  font-size: 3.5vw;
  font-weight: 700;
  color: white;
}

.dashboard .own-funds, .credit-limit {
  font-size: 0.8vw;
  color: black;
}

.dashboard .menu {
  width: 100%;
  height: 13vh;
  display: flex;
  justify-content: space-between;
}

.dashboard .btn-container {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard .btn {
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vh;
  color: white;
  background-color: black;
}

.dashboard .btn-text {
  margin-top: 0.3vw;
  text-align: center;
  font-size: 0.8vw;
  color: white;
}

  /* ---------------------------------------- Transaction History ---------------------------------------- */

.trans-hist {
  width: 100%;
  height: fit-content;
  padding: 1vw 1vw 0;
  
  border-top-left-radius: 1.2vw;
  border-top-right-radius: 1.2vw;
  background-color: white;

  position: relative;
  top: -8vh;
  z-index: 2;
} 

  /* ---------------------------------------- Transaction Item ---------------------------------------- */

.trans-item {
  width: 100%;
  height: 5vh;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 4vh 0;
}

.trans-item .user-data {
  display: flex;
  align-items: center;
}

.trans-item .user-data .avatar {
  width: 2vw;
  height: 2vw;
  margin: 0 0.5vw 0 0;
  background-color: bisque;
  border-radius: 50%;
  border: 1px solid black;
}

.trans-item .user-data .username {
  font-size: 1vw;
  color: black;
}

.trans-item .amount {
  font-size: 1vw;
  color: black;
}